ayyay.identifier.suffix.format=.db.dataSourceName|.task.class|.serialport.name
switch.log=on
switch.cache=on
switch.mdb=off
switch.db=off
switch.ws=off
switch.mail=off
switch.dll=off
switch.task=off
switch.sp=on

##########log4J##########
log4j.rootLogger=INFO,A1,A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n 
log4j.appender.A2=org.apache.log4j.RollingFileAppender 
log4j.appender.A2.File=d:\\Neal\\software\\workspace\\hoocore\\weixin.log 
log4j.appender.A2.MaxFileSize=500KB 
log4j.appender.A2.MaxBackupIndex=1 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n 

##########database##########
##########using in DBHelper##########
c3p0.dataSourceName=hoodsn
c3p0.jdbcDriverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://192.168.1.37:3306/door
c3p0.user=dooru
c3p0.password=dooru 
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.initialPoolSize=5
c3p0.maxIdleTime=30
c3p0.checkoutTimeout=3000
c3p0.acquireIncrement=2
c3p0.acquireRetryAttempts=0
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.automaticTestTable=t_core_db
c3p0.breakAfterAcquireFailure=false
c3p0.idleConnectionTestPeriod=30
c3p0.maxStatements=30
c3p0.maxStatementsPerConnection=30

##########using in DBSHelper##########
#db.dsnames=hooSqlite,hoo37Mysql
hoo37Mysql.db.dataSourceName=hoo37Mysql
hoo37Mysql.db.jdbcDriverClass=com.mysql.jdbc.Driver
hoo37Mysql.db.jdbcUrl=jdbc:mysql://192.168.1.37:3306/door
hoo37Mysql.db.user=dooru
hoo37Mysql.db.password=dooru 
hoo37Mysql.db.minPoolSize=5
hoo37Mysql.db.maxPoolSize=20
hoo37Mysql.db.initialPoolSize=8
hoo37Mysql.db.maxIdleTime=30
hoo37Mysql.db.checkoutTimeout=3000
hoo37Mysql.db.acquireIncrement=2
#hoo37Mysql.db.acquireRetryAttempts=0
#hoo37Mysql.db.acquireRetryDelay=1000
#hoo37Mysql.db.autoCommitOnClose=false
#hoo37Mysql.db.automaticTestTable=t_core_db
#hoo37Mysql.db.breakAfterAcquireFailure=false
#hoo37Mysql.db.idleConnectionTestPeriod=30
#hoo37Mysql.db.maxStatements=30
#hoo37Mysql.db.maxStatementsPerConnection=30

hooSqlite.db.dataSourceName=hooSqlite
hooSqlite.db.jdbcDriverClass=org.sqlite.JDBC
hooSqlite.db.jdbcUrl=jdbc:sqlite://D:/Neal/software/workspace/hoocore/hoo.db
hooSqlite.db.user=dooru
hooSqlite.db.password=dooru 
hooSqlite.db.minPoolSize=1
hooSqlite.db.maxPoolSize=1
hooSqlite.db.initialPoolSize=1
hooSqlite.db.maxIdleTime=30
hooSqlite.db.checkoutTimeout=3000
hooSqlite.db.acquireIncrement=2
#hooSqlite.db.acquireRetryAttempts=0
#hooSqlite.db.acquireRetryDelay=1000
#hooSqlite.db.autoCommitOnClose=false
#hooSqlite.db.automaticTestTable=t_core_db
#hooSqlite.db.breakAfterAcquireFailure=false
#hooSqlite.db.idleConnectionTestPeriod=30
#hooSqlite.db.maxStatements=30
#hooSqlite.db.maxStatementsPerConnection=30

##########webservice##########
ws.export.client.package=com.hoo.ws.client
ws.export.client.classfold.path=d:\\hoo\\wsclient
ws.export.client.sourcefold.path=d:\\hoo\\wsclient

##########email##########
mail.host=smtp.126.com
mail.send.user=befiercer@126.com
mail.send.user.label=Mr.hoo
mail.send.user.charset=utf-8
mail.send.password=aabbcc

##########dll##########
dll.jawin.typebrowser.bat.path=D:\\Neal\\software\\workspace\\hoocore\\lib\\typebrowser\\jawinBrowser.bat

##########cache##########
default.cache.groupname=hoocore

##########cache##########
task.job.trigger.name=hootrigger
task.job.groupname=hootriggergroup
#task.job0.name.and.class.and.crontime=ftpTask@com.hoo.core.helper.FtpJob@0/5 * * * * ?
ftpTask.task.class=com.hoo.core.helper.FtpJob
ftpTask.task.crontime=0/5 * * * * ?

##########serialport##########
COM14.serialport.name=COM14
COM14.serialport.class=com.hoo.sp.RadioFrequency

##########core##########
line.separator=line.separator
format.yyyymmddhhmmss.single=yyyyMM\ ddHHmmss
format.yyyymmddhhmmss.standard=yyyy-MM-dd\ HH:mm:ss
format.yyyymmddhhmmsssss=yyyy-MM-dd\ HH:mm:ss\ SSS
format.yyyymmddhhmmsssss.line=yyyyMMddHHmmssSSS